# MasterQuiz-JovemProgramadora

./: GptQuiz.sln  README.md
GptQuiz/: GptQuiz.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GptQuiz/Controllers/: HomeController.cs  QuizController.cs
GptQuiz/Models/: Categoria.cs  ErrorViewModel.cs  Pergunta.cs  Ranking.cs
GptQuiz/Models/DB/: QuizContext.cs
GptQuiz/Models/DB/queries/: perguntas.sql  quiz.sql
GptQuiz/Properties/: launchSettings.json
GptQuiz/Properties/ServiceDependencies/MasterQuiz-JP - Web Deploy/: profile.arm.json
GptQuiz/Views/: _ViewImports.cshtml
GptQuiz/Views/Quiz/: Index.cshtml  Quiz.cshtml  Thanks.cshtml  Welcome.cshtml
GptQuiz/Views/Shared/: _Layout.cshtml
GptQuiz/wwwroot/css/: site.css
